<html>
    <head>
        <title>Lei de Emergência Cultural</title>
    </head>
    <body style="text-align: center; padding-top: 100px;">
        <img src="/em-manutencao/LOGOS_ALDIR_2020-05.jpg" max-width="100%">
        <h1 style="color: #E95E39;">Cadastramento de 30/09 a 11/10</h1>
    </body>
</html>